;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ZXLD1360ET5TA"
   (description "LED Driver 30V 1A AEC-Q100 TSOT23-5 DiodesZetex ZXLD1360ET5TA, LED Driver, 1-Digits")
   (family "ANA")
   (package "SOT95P280X100-5N")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/ZXLD1360ET5TA.pdf")
   (attribute "Geometry.Height" "1mm")
   (attribute "Manufacturer_Name" "Diodes Inc.")
   (attribute "Manufacturer_Part_Number" "ZXLD1360ET5TA")
   (attribute "Mouser Part Number" "522-ZXLD1360E5TA")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=522-ZXLD1360E5TA")
   (attribute "RS Part Number" "7385156P")
   (attribute "RS Price/Stock" "http://uk.rs-online.com/web/p/products/7385156P")
   (attribute "Allied_Number" "70438777")
   (attribute "Allied Price/Stock" "https://www.alliedelec.com/diodesinc-zxld1360et5ta/70438777/")
   (gate
    (symbol "ZXLD1360ET5TA")
    (pin "LX" 1 PS)
    (pin "GND" 2 PS)
    (pin "ADJ" 3 PS)
    (pin "ISENSE" 4 PS)
    (pin "VIN" 5 PS)
   )
  )
  (symbol "ZXLD1360ET5TA"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOT95P280X100-5N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.075 1.7)
      (pt 2.075 1.7)
      (pt 2.075 -1.7)
      (pt -2.075 -1.7)
      (pt -2.075 1.7))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.8 1.45)
      (pt 0.8 1.45)
      (pt 0.8 -1.45)
      (pt -0.8 -1.45)
      (pt -0.8 1.45))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.8 0.5)
      (pt 0.15 1.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.425 1.45)
      (pt 0.425 1.45)
      (pt 0.425 -1.45)
      (pt -0.425 -1.45)
      (pt -0.425 1.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.825 1.475)
      (pt -0.775 1.475))))
   (leg 1 (pt -1.3 0.95) (padstack 0))
   (leg 2 (pt -1.3 0) (padstack 0))
   (leg 3 (pt -1.3 -0.95) (padstack 0))
   (leg 4 (pt 1.3 -0.95) (padstack 0))
   (leg 5 (pt 1.3 0.95) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.55 1.05 0 0 0))
   )
   (model "ZXLD1360ET5TA.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
