COMPONENT	NAME=DF13-6P-1.25DSA	VALUE=DF13-6P-1.25DSA	PREFIX=H	SYMBOLS=1	PACKAGE=16	PROPERTIES=11
MANUFACTURER=Hirose
COMPONENT_NAME=DF13-6P-1.25DSA
Mouser Part Number=798-DF13-6P-1.25DSA
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=798-DF13-6P-1.25DSA
ARTICLE_RS-COMPONENTS=5037928
RS Price/Stock=http://uk.rs-online.com/web/p/products/5037928
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/2/DF13-6P-1.25DSA.pdf
COMPONENT_HEIGHT=4300000
SamacSys_ECAD_Model=329525/183490/2.44/6/3/Hardware
PACKAGE	NAME=SHDR6W35P0X125_1X6_915X340X430P	X1=0	Y1=0	LAYER=4
LINE	X1=1700000	Y1=-2440000	X2=-7950000	Y2=-2440000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7950000	Y1=-2440000	X2=-7950000	Y2=1460000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7950000	Y1=1460000	X2=1700000	Y2=1460000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1700000	Y1=1460000	X2=1700000	Y2=-2440000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-2190000	X2=-7700000	Y2=-2190000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7700000	Y1=-2190000	X2=-7700000	Y2=1210000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7700000	Y1=1210000	X2=1450000	Y2=1210000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1450000	Y1=1210000	X2=1450000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=700000	PADNAME=1
PAD	XM=-1250000	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=700000	PADNAME=2
PAD	XM=-2500000	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=700000	PADNAME=3
PAD	XM=-3750000	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=700000	PADNAME=4
PAD	XM=-5000000	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=700000	PADNAME=5
PAD	XM=-6250000	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=700000	PADNAME=6
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=14478000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=H#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=DF13-6P-1.25DSA	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=DF13-6P-1.25DSA	ENGLISH=DF13-6P-1.25DSA	FRENCH=DF13-6P-1.25DSA
