SamacSys ECAD Model
329525/183490/2.44/6/3/Hardware

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c110_h70"
		(holeDiam 0.7)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.1) (shapeHeight 1.1))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.1) (shapeHeight 1.1))
	)
	(padStyleDef "s110_h70"
		(holeDiam 0.7)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.1) (shapeHeight 1.1))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.1) (shapeHeight 1.1))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SHDR6W35P0X125_1X6_915X340X430" (originalName "SHDR6W35P0X125_1X6_915X340X430")
		(multiLayer
			(pad (padNum 1) (padStyleRef s110_h70) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c110_h70) (pt -1.25, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c110_h70) (pt -2.5, 0) (rotation 90))
			(pad (padNum 4) (padStyleRef c110_h70) (pt -3.75, 0) (rotation 90))
			(pad (padNum 5) (padStyleRef c110_h70) (pt -5, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef c110_h70) (pt -6.25, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.7 -2.44) (pt -7.95 -2.44) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.95 -2.44) (pt -7.95 1.46) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.95 1.46) (pt 1.7 1.46) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.7 1.46) (pt 1.7 -2.44) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.45 -2.19) (pt -7.7 -2.19) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.7 -2.19) (pt -7.7 1.21) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.7 1.21) (pt 1.45 1.21) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.45 1.21) (pt 1.45 -2.19) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -2.19) (pt -7.7 -2.19) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.7 -2.19) (pt -7.7 1.21) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.7 1.21) (pt 1.45 1.21) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.45 1.21) (pt 1.45 0) (width 0.2))
		)
	)
	(symbolDef "DF13-6P-1_25DSA" (originalName "DF13-6P-1_25DSA")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "DF13-6P-1.25DSA" (originalName "DF13-6P-1.25DSA") (compHeader (numPins 6) (numParts 1) (refDesPrefix H)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "DF13-6P-1_25DSA"))
		(attachedPattern (patternNum 1) (patternName "SHDR6W35P0X125_1X6_915X340X430")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Manufacturer_Name" "Hirose")
		(attr "Manufacturer_Part_Number" "DF13-6P-1.25DSA")
		(attr "Mouser Part Number" "798-DF13-6P-1.25DSA")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=798-DF13-6P-1.25DSA")
		(attr "RS Part Number" "5037928")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/5037928")
		(attr "Description" "Hirose DF13, 1.25mm Pitch, 6 Way, 1 Row, Straight PCB Header, Through Hole")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/DF13-6P-1.25DSA.pdf")
		(attr "Height" "4.3 mm")
	)

)
