PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//2375676/183490/2.44/2/4/Diode

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r230_215"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.15) (shapeHeight 2.3))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "DIOM5327X242N" (originalName "DIOM5327X242N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r230_215) (pt -2.2, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r230_215) (pt 2.2, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.6 1.65) (pt 3.6 1.65) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.6 1.65) (pt 3.6 -1.65) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.6 -1.65) (pt -3.6 -1.65) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.6 -1.65) (pt -3.6 1.65) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.648 1.335) (pt 2.648 1.335) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.648 1.335) (pt 2.648 -1.335) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.648 -1.335) (pt -2.648 -1.335) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.648 -1.335) (pt -2.648 1.335) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.648 0.26) (pt -1.572 1.335) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.648 1.335) (pt -3.275 1.335) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.648 -1.335) (pt 2.648 -1.335) (width 0.2))
		)
	)
	(symbolDef "1N4007" (originalName "1N4007")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 600 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 0 mils) (pt 400 mils 100 mils) (width 6 mils))
		(line (pt 400 mils 100 mils) (pt 400 mils -100 mils) (width 6 mils))
		(line (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 450 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 450 mils 100 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "1N4007" (originalName "1N4007") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1N4007"))
		(attachedPattern (patternNum 1) (patternName "DIOM5327X242N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Shikues")
		(attr "Manufacturer_Part_Number" "1N4007")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Description" "Diodes - General Purpose 1kV 1A 1.1V @ 1A SMA(DO-214AC) RoH")
		(attr "<Hyperlink>" "https://datasheet.lcsc.com/szlcsc/SK-1N4007_C126233.pdf")
		(attr "<Component Height>" "2.42")
		(attr "<STEP Filename>" "1N4007.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
