;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "1N4007"
   (description "Diodes - General Purpose 1kV 1A 1.1V @ 1A SMA(DO-214AC) RoH")
   (family "DIO")
   (package "DIOM5327X242N")
   (attribute "Datasheet Link" "https://datasheet.lcsc.com/szlcsc/SK-1N4007_C126233.pdf")
   (attribute "Geometry.Height" "2.42mm")
   (attribute "Manufacturer_Name" "Shikues")
   (attribute "Manufacturer_Part_Number" "1N4007")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "RS Part Number" "")
   (attribute "RS Price/Stock" "")
   (gate
    (symbol "1N4007")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "1N4007"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIOM5327X242N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.6 1.65)
      (pt 3.6 1.65)
      (pt 3.6 -1.65)
      (pt -3.6 -1.65)
      (pt -3.6 1.65))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.648 1.335)
      (pt 2.648 1.335)
      (pt 2.648 -1.335)
      (pt -2.648 -1.335)
      (pt -2.648 1.335))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.648 0.26)
      (pt -1.572 1.335))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.648 1.335)
      (pt -3.275 1.335))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.648 -1.335)
      (pt 2.648 -1.335))))
   (leg 1 (pt -2.2 0) (padstack 0))
   (leg 2 (pt 2.2 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.15 2.3 0 0 0))
   )
   (model "1N4007.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
