(part "DF13-6P-1_25DSA"
    (packageRef "SHDR6W35P0X125_1X6_915X340X430P")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Hirose")
    (property "Manufacturer_Part_Number" "DF13-6P-1.25DSA")
    (property "Mouser_Part_Number" "798-DF13-6P-1.25DSA")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=798-DF13-6P-1.25DSA")
    (property "RS_Part_Number" "5037928")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/5037928")
    (property "Description" "Hirose DF13, 1.25mm Pitch, 6 Way, 1 Row, Straight PCB Header, Through Hole")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/DF13-6P-1.25DSA.pdf")
    (property "symbolName1" "DF13-6P-1_25DSA")
)
