COMPONENT	NAME=L298N	VALUE=L298N	PREFIX=IC	SYMBOLS=1	PACKAGE=24	PROPERTIES=13
MANUFACTURER=STMicroelectronics
COMPONENT_NAME=L298N
Mouser Part Number=511-L298
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=511-L298
ARTICLE_RS-COMPONENTS=7147711P
RS Price/Stock=http://uk.rs-online.com/web/p/products/7147711P
Allied_Number=70014162
Allied Price/Stock=http://www.alliedelec.com/stmicroelectronics-l298n/70014162/
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.st.com/web/en/resource/technical/document/datasheet/CD00000240.pdf
COMPONENT_HEIGHT=5000000
SamacSys_ECAD_Model=179317/183490/2.44/15/3/Integrated Circuit
PACKAGE	NAME=TO127P500X2020X2210-15P	X1=0	Y1=0	LAYER=4
LINE	X1=-1460000	Y1=10630000	X2=19240000	Y2=10630000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=19240000	Y1=10630000	X2=19240000	Y2=-1098000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=19240000	Y1=-1098000	X2=-1460000	Y2=-1098000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1460000	Y1=-1098000	X2=-1460000	Y2=10630000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=18990000	Y1=5380000	X2=18990000	Y2=10380000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=18990000	Y1=10380000	X2=-1210000	Y2=10380000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1210000	Y1=10380000	X2=-1210000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1695000	HEIGHT=1695000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1130000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1695000	HEIGHT=1695000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1130000	PADNAME=3
PAD	XM=5080000	YM=0	WIDTH=1695000	HEIGHT=1695000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1130000	PADNAME=5
PAD	XM=7620000	YM=0	WIDTH=1695000	HEIGHT=1695000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1130000	PADNAME=7
PAD	XM=10160000	YM=0	WIDTH=1695000	HEIGHT=1695000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1130000	PADNAME=9
PAD	XM=12700000	YM=0	WIDTH=1695000	HEIGHT=1695000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1130000	PADNAME=11
PAD	XM=15240000	YM=0	WIDTH=1695000	HEIGHT=1695000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=1130000	PADNAME=13
PAD	XM=17780000	YM=0	WIDTH=1695000	HEIGHT=1695000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=1130000	PADNAME=15
PAD	XM=1270000	YM=5530000	WIDTH=1695000	HEIGHT=1695000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1130000	PADNAME=2
PAD	XM=3810000	YM=5530000	WIDTH=1695000	HEIGHT=1695000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1130000	PADNAME=4
PAD	XM=6350000	YM=5530000	WIDTH=1695000	HEIGHT=1695000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1130000	PADNAME=6
PAD	XM=8890000	YM=5530000	WIDTH=1695000	HEIGHT=1695000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1130000	PADNAME=8
PAD	XM=11430000	YM=5530000	WIDTH=1695000	HEIGHT=1695000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=1130000	PADNAME=10
PAD	XM=13970000	YM=5530000	WIDTH=1695000	HEIGHT=1695000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=1130000	PADNAME=12
PAD	XM=16510000	YM=5530000	WIDTH=1695000	HEIGHT=1695000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=1130000	PADNAME=14
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=36
LINE	X1=5080000	Y1=2540000	X2=66040000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=66040000	Y1=2540000	X2=66040000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=66040000	Y1=-20320000	X2=5080000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-20320000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CURRENT_SENSING_A	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTPUT_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTPUT_2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SUPPLY_VOLTAGE_VS	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INPUT_1	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ENABLE_A	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INPUT_2	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=71120000	Y1=0	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=LOGIC_SUPPLY_VOLTAGE_VSS	X1=65278000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=71120000	Y1=-2540000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INPUT_3	X1=65278000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=71120000	Y1=-5080000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ENABLE_B	X1=65278000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=71120000	Y1=-7620000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INPUT_4	X1=65278000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=71120000	Y1=-10160000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTPUT_3	X1=65278000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=71120000	Y1=-12700000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTPUT_4	X1=65278000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=71120000	Y1=-15240000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CURRENT_SENSING_B	X1=65278000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=67310000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=L298N	X1=67310000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=L298N	ENGLISH=L298N	FRENCH=L298N
