(part "ZXLD1360ET5TA"
    (packageRef "SOT95P280X100-5N")
    (interface
        (port "1" (symbPinId 1) (portName "LX") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ADJ") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ISENSE") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VIN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "ZXLD1360ET5TA")
    (property "Mouser_Part_Number" "522-ZXLD1360E5TA")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=522-ZXLD1360E5TA")
    (property "RS_Part_Number" "7385156P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/7385156P")
    (property "Allied_Number" "70438777")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/diodesinc-zxld1360et5ta/70438777/")
    (property "Description" "LED Driver 30V 1A AEC-Q100 TSOT23-5 DiodesZetex ZXLD1360ET5TA, LED Driver, 1-Digits")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/ZXLD1360ET5TA.pdf")
    (property "symbolName1" "ZXLD1360ET5TA")
)
