;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "DF13-6P-1.25DSA"
   (description "Hirose DF13, 1.25mm Pitch, 6 Way, 1 Row, Straight PCB Header, Through Hole")
   (family "ANA")
   (package "SHDR6W35P0X125_1X6_915X340X430P")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/DF13-6P-1.25DSA.pdf")
   (attribute "Geometry.Height" "4.3mm")
   (attribute "Manufacturer_Name" "Hirose")
   (attribute "Manufacturer_Part_Number" "DF13-6P-1.25DSA")
   (attribute "Mouser Part Number" "798-DF13-6P-1.25DSA")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=798-DF13-6P-1.25DSA")
   (attribute "RS Part Number" "5037928")
   (attribute "RS Price/Stock" "http://uk.rs-online.com/web/p/products/5037928")
   (gate
    (symbol "DF13-6P-1.25DSA")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
   )
  )
  (symbol "DF13-6P-1.25DSA"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SHDR6W35P0X125_1X6_915X340X430P"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt 1.7 -2.44)
      (pt -7.95 -2.44)
      (pt -7.95 1.46)
      (pt 1.7 1.46)
      (pt 1.7 -2.44))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 1.45 -2.19)
      (pt -7.7 -2.19)
      (pt -7.7 1.21)
      (pt 1.45 1.21)
      (pt 1.45 -2.19))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 -2.19)
      (pt -7.7 -2.19)
      (pt -7.7 1.21)
      (pt 1.45 1.21)
      (pt 1.45 0))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt -1.25 0) (padstack 0))
   (leg 3 (pt -2.5 0) (padstack 0))
   (leg 4 (pt -3.75 0) (padstack 0))
   (leg 5 (pt -5 0) (padstack 0))
   (leg 6 (pt -6.25 0) (padstack 0))
   (padstack 0
    (hole 0.7)
    (plated true)
    (pad (layer TCOP) (round 1.1))
    (pad (layer INNER) (round 1.1))
    (pad (layer BCOP) (round 1.1))
   )
   (padstack 1
    (hole 0.7)
    (plated true)
    (pad (layer TCOP) (square 1.1))
    (pad (layer INNER) (round 1.1))
    (pad (layer BCOP) (square 1.1))
   )
   (model "DF13-6P-1.25DSA.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
