COMPONENT	NAME=1N4007	VALUE=1N4007	PREFIX=D	SYMBOLS=1	PACKAGE=10	PROPERTIES=11
MANUFACTURER=Shikues
COMPONENT_NAME=1N4007
Mouser Part Number=
Mouser Price/Stock=
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.lcsc.com/szlcsc/SK-1N4007_C126233.pdf
COMPONENT_HEIGHT=2420000
SamacSys_ECAD_Model=2375676/183490/2.44/2/4/Diode
PACKAGE	NAME=DIOM5327X242N	X1=0	Y1=0	LAYER=4
LINE	X1=-3600000	Y1=1650000	X2=3600000	Y2=1650000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3600000	Y1=1650000	X2=3600000	Y2=-1650000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3600000	Y1=-1650000	X2=-3600000	Y2=-1650000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3600000	Y1=-1650000	X2=-3600000	Y2=1650000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2648000	Y1=1335000	X2=-3275000	Y2=1335000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2648000	Y1=-1335000	X2=2648000	Y2=-1335000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2200000	YM=0	WIDTH=2150000	HEIGHT=2300000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=2200000	YM=0	WIDTH=2150000	HEIGHT=2300000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=2540000	X2=10160000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-2540000	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=11430000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1N4007	X1=11430000	Y1=1540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1N4007	ENGLISH=1N4007	FRENCH=1N4007
