(Japanese_coding: sjis)
(function "ECS_370584"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-05-02-15:43:24)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
    )
    (property "symbolName" "OKL-T_6-W12N-C")
)


(pinAssign "ECS_370584"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-05-02-15:43:24)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portName "ON/OFF") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VOUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SENSE") (portType INOUT))
        (port "6" (symbPinId 6) (portName "TRIM") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "NC_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "SEQ") (portType INOUT))
        (port "10" (symbPinId 10) (portName "PGOOD") (portType INOUT))
        (port "11" (symbPinId 11) (portName "NC_2") (portType INOUT))
        (port "12" (symbPinId 12) (portName "NC_3") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_370584")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "OKL-T_6-W12N-C")
)


(part "OKL-T_6-W12N-C"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-05-02-15:43:24)
    (utime 2018-06-06-11:10:46)
    (packageRef "OKL-T_6-W12N-C")
    (pinAssignRef "ECS_370584")
    (interface
        (port "1" (symbPinId 1) (portName "ON/OFF") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VOUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SENSE") (portType INOUT))
        (port "6" (symbPinId 6) (portName "TRIM") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "NC_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "SEQ") (portType INOUT))
        (port "10" (symbPinId 10) (portName "PGOOD") (portType INOUT))
        (port "11" (symbPinId 11) (portName "NC_2") (portType INOUT))
        (port "12" (symbPinId 12) (portName "NC_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "U")
    (property "description" "MURATA POWER SOLUTIONS - OKL-T/6-W12N-C - DC/DC CONVERTER, 30W, ADJ OUTPUT")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "OKL-T/6-W12N-C")
    (property "Mouser_Part_Number" "580-OKL-T/6-W12N-C")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=580-OKL-T%2F6-W12N-C")
    (property "RS_Part_Number" "1736944P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1736944P")
    (property "Datasheet_Link" "http://www.mouser.com/ds/2/281/okl-t6-w12-21493.pdf")
)


