(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r127_127
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 127000)
        (propertyI height 127000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r432_203
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 203000)
        (propertyI height 432000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r127_127
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r127_127))
          (noconnect (pad r127_127))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r127_127))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r127_127))
        )
      )
      (padstack r432_203
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r432_203))
          (noconnect (pad r432_203))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r432_203))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r432_203))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "OKL-T_3-W5"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1219000 0
                        (width 20000)
                      )
                      (pt 0 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 0
                        (width 20000)
                      )
                      (pt 0 1219000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 1219000
                        (width 20000)
                      )
                      (pt -1219000 1219000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1219000 1219000
                        (width 20000)
                      )
                      (pt -1219000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1219000 1219000
                        (width 10000)
                      )
                      (pt 0 1219000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 1219000
                        (width 10000)
                      )
                      (pt 0 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 0
                        (width 10000)
                      )
                      (pt -1219000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1219000 0
                        (width 10000)
                      )
                      (pt -1219000 1219000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -1067000 610000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1067000 610000)
                  (angle 90)
                  (padstackGroup default (padstack r127_127))
                )
              )
            )
          )
          (pin 2
            (pt -953000 1067000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -953000 1067000)
                  (angle 90)
                  (padstackGroup default (padstack r432_203))
                )
              )
            )
          )
          (pin 3
            (pt -495000 1067000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -495000 1067000)
                  (angle 90)
                  (padstackGroup default (padstack r432_203))
                )
              )
            )
          )
          (pin 4
            (pt -152000 953000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -152000 953000)
                  (angle 0)
                  (padstackGroup default (padstack r432_203))
                )
              )
            )
          )
          (pin 5
            (pt -152000 610000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -152000 610000)
                  (angle 90)
                  (padstackGroup default (padstack r127_127))
                )
              )
            )
          )
          (pin 6
            (pt -152000 152000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -152000 152000)
                  (angle 90)
                  (padstackGroup default (padstack r127_127))
                )
              )
            )
          )
          (pin 7
            (pt -609000 152000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -609000 152000)
                  (angle 90)
                  (padstackGroup default (padstack r127_127))
                )
              )
            )
          )
          (pin 8
            (pt -838000 152000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -838000 152000)
                  (angle 90)
                  (padstackGroup default (padstack r127_127))
                )
              )
            )
          )
          (pin 9
            (pt -1067000 152000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1067000 152000)
                  (angle 90)
                  (padstackGroup default (padstack r127_127))
                )
              )
            )
          )
          (pin 10
            (pt -1067000 381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1067000 381000)
                  (angle 90)
                  (padstackGroup default (padstack r127_127))
                )
              )
            )
          )
          (pin 11
            (pt -152000 381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -152000 381000)
                  (angle 90)
                  (padstackGroup default (padstack r127_127))
                )
              )
            )
          )
          (pin 12
            (pt -381000 152000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 152000)
                  (angle 90)
                  (padstackGroup default (padstack r127_127))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

