COMPONENT	NAME=ZXLD1360ET5TA	VALUE=ZXLD1360ET5TA	PREFIX=IC	SYMBOLS=1	PACKAGE=16	PROPERTIES=13
MANUFACTURER=Diodes Inc.
COMPONENT_NAME=ZXLD1360ET5TA
Mouser Part Number=522-ZXLD1360E5TA
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=522-ZXLD1360E5TA
ARTICLE_RS-COMPONENTS=7385156P
RS Price/Stock=http://uk.rs-online.com/web/p/products/7385156P
Allied_Number=70438777
Allied Price/Stock=https://www.alliedelec.com/diodesinc-zxld1360et5ta/70438777/
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/2/ZXLD1360ET5TA.pdf
COMPONENT_HEIGHT=1000000
SamacSys_ECAD_Model=228669/183490/2.44/5/3/Integrated Circuit
PACKAGE	NAME=SOT95P280X100-5N	X1=0	Y1=0	LAYER=4
LINE	X1=-2075000	Y1=1700000	X2=2075000	Y2=1700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2075000	Y1=1700000	X2=2075000	Y2=-1700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2075000	Y1=-1700000	X2=-2075000	Y2=-1700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2075000	Y1=-1700000	X2=-2075000	Y2=1700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-425000	Y1=1450000	X2=425000	Y2=1450000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=425000	Y1=1450000	X2=425000	Y2=-1450000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=425000	Y1=-1450000	X2=-425000	Y2=-1450000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-425000	Y1=-1450000	X2=-425000	Y2=1450000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1825000	Y1=1475000	X2=-775000	Y2=1475000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1300000	YM=950000	WIDTH=550000	HEIGHT=1050000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1300000	YM=0	WIDTH=550000	HEIGHT=1050000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-1300000	YM=-950000	WIDTH=550000	HEIGHT=1050000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=1300000	YM=-950000	WIDTH=550000	HEIGHT=1050000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=1300000	YM=950000	WIDTH=550000	HEIGHT=1050000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=LX	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ADJ	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ISENSE	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIN	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ZXLD1360ET5TA	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ZXLD1360ET5TA	ENGLISH=ZXLD1360ET5TA	FRENCH=ZXLD1360ET5TA
